 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Thu May  5 19:28:31 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:              1533
Number of cells:              961
Number of references:          97

Combinational area:       38764.179424
Noncombinational area:    13323.426704
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          52087.606128
Total area:                 undefined
1
